module.exports = {
  "back": "Back",
  "home": "Home",
  "order": "Order",
  "my": "My",
  "error": "Error",
  "retry": "Retry",
  "errorAndRetry": "ErrorAndRetry",
  "distribution": "Distribution",
  "login": "Login",
  "subscribeWeChat": "SubscribeWeChat",
  "longPressQRCode": "Long press the qr code, recognition and contain us",
  "openTime": "Opening Time",
  "purchaseNotes": "Purchase Notes",
  "parkIntroduction": "Introduction",
  "contactInfo": "Contact US",
  "personButton": "Book Now",
  "groupButton": "Team",
  "travelDate": "Travel Date",
  "entryTime": "Entry Time",
  "touristInfo": "Traveler Info",
  "add": "Add",
  "addTourist": "Add Traveler",
  "ok": "Ok",
  "namePlaceholder": "Enter the name on the certificate",
  "fullName": "Name",
  "idCard": "ID Number",
  "domesticOrdinaryTourist": "Domestic Ordinary Travelers",
  "specialCrowds": "Hong Kong, Macao, Taiwan and foreign tourists",
  "idCardAddTouristTip": "After successful ticket purchase, enter the park with second-generation certificate",
  "specialCrowdsAddTouristTip": "After successful ticket purchase, please activate the ticket in the service window with the corresponding certificate",
  "specialCrowdsExplain": "Special groups include: active servicemen, disabled persons, undergraduates aged 18 and below",
  "certType": "CertType",
  "certNo": "CertNo",
  "certNoPlaceholder": "Please enter your ID number",
  "ticketType": "TicketType",
  "ticketTypePlaceholder": "Click select ticket type",
  "edit": "edit",
  "del": "delete",
  "unitPrice": "UnitPrice",
  "certNoRepeat": "CertNoRepeat",
  "certNoFormatError": "certNoFormatError",
  "nameCannotBeEmpty": "Name cannot be empty",
  "ticketPurchaseInfo": "TicketPurchaseInfo",
  "touristNum": "Number",
  "ticketInfo": "TicketInfo",
  "phoneNum": "PhoneNum",
  "enterPhoneNum": "enter phone number",
  "orderImmediately": "Book",
  "confirmSubmit": "ConfirmSubmit",
  "totalPrice": "Total",
  "payModeWeChat": "PayModeWeChat",
  "payModeAliPay": "PayModeAliPay",
  "payExplainOne": "Click Confirmation Payment to generate a two-dimensional code in the order details interface, and check in with the two-dimensional code",
  "payExplainTwo": "Please invoice after admission. No refund is allowed after invoice.",
  "payExplainThree": "If any problems arise after successful payment, you can consult the offline window.",
  "total": "Total",
  "confirmPay": "Pay",
  "idCardPlaceholder": "Please enter your ID number",
  "remainPay": "RemainPayTime",
  "phoneNumFormatError": "PhoneNumFormatError",
  "orderTotal": "Total",
  "availabelQuantity": "Availabel",
  "usageMethod": "UseMethod",
  "usageMethodExplain": "Brush the QR Code into the park",
  "viewQRCode": "View QR code",
  "orderInfo": "Order Info",
  "orderNo": "Order No",
  "orderTime": "orderTime",
  "entryProof": "Entry Proof",
  "refund": "Refund",
  "ticketChanges": "Rebook",
  "ticketChangeTip": "If you want to enter on another visit day, you need to cancel the order and buy another ticket",
  "drawABill": "Invoice",
  "numberOfChanges": "Number",
  "orderChanges": "Order changes",
  "selectEntryTime": "Select entry time",
  "drawABillExplain": "If it is verified that it is unused and complies with the invoicing rules, it will be invoiced for you within 1-5 days.",
  "drawAmount": "Draw a bill amount",
  "drawType": "Draw type",
  "person": "Person",
  "team": "Team",
  "personName": "Name",
  "personNamePlaceholder": "Please enter your real name",
  "emailAddress": "Email",
  "emailAddressPlaceholder": "Please enter your email",
  "enterprise": "Enterprise",
  "invoicePayable": "Payable",
  "nameOfUnit": "NameOfUnit",
  "nameOfUnitPlaceholder": "Please enter name of unit",
  "taxpayerNumber": "Taxpayer",
  "taxpayerIdentificationNumber": "Taxpayer identification number",
  "otherUnitInfo": "Other tax information of the unit",
  "address": "Address",
  "unitAddressPlaceholder": "Please enter address imformation",
  "bankAccount": "Bank account",
  "unitBankPlaceholder": "Please enter your bank account",
  "telephone": "Telephone",
  "unitTelephonePlaceholder": "Please enter telephone information",
  "userNotes": "User's notes",
  "userNotesOne": "Once the invoice has been issued, it can not be made up or cancelled, nor can the ticket be returned.",
  "userNotesTwo": "The invoice date is the actual date of issuance",
  "invoice": "Invoice",
  "confirmInvoice": "ConfirmInvoice",
  "note": "Note",
  "invoiceNoteOne": "Once the invoice has been issued, it can not be made up or cancelled, nor can the ticket be returned.",
  "invoiceResult": "InvoiceResult",
  "numberChange": "NumberChange",
  "numberChangePlaceholder": "Please enter the number of people after the change",
  "numberChangeNote": "If there is no balance,it can't be changed.",
  "number": "Num",
  "confirm": "Confirm",
  "pwdLogin": "Password Login",
  "verificationCodeLogin": "Code login",
  "pwd": "Password",
  "verificationCode": "Code",
  "phoneOrEmail": "Phone/Email",
  "pwdPlaceholder": "Please enter 6 to 12 characters",
  "phoneOrEmailPlaceholder": "Please enter phone or mailbox",
  "verificationCodePlaceholder": "Verification code",
  "getVerificationCode": "Get Code",
  "loginExplainOne": "Individual passengers log in with their mobile phone number or mailbox registered at the time of placing the order",
  "loginExplainTwo": "Guide logs in with mobile phone number when registering",
  "groupRegiste": "Team registe",
  "groupLogin": "System Login",
  "groupName": "Team name",
  "contact": "Contact",
  "groupNamePlaceholder": "Please enter Team name",
  "touristNumPlaceholder": "Please enter traveler num",
  "contactPlaceholder": "Please enter contact",
  "phoneNumPlaceholder": "please enter your phone num",
  "viewOrders": "View orders",
  "groupOrderExplain": "Please collect tickets at the ticket window by reservation number.",
  "orderSuccess": "Success Order",
  "confirmDel": "Confirm Del ?",
  "groupInfo": "Team info",
  "changePassword": "Change password",
  "otherExtendedFunction": "Other extended function",
  "guideCertNo": "GuideCertNo",
  "guideCertPhoto": "GuidePhoto",
  "preview": "Preview",
  "regist": "Regist",
  "certTypePlaceholder": "Please select cert type",
  "confirmPwdPlaceholder": "Enter the same login password again",
  "confirmPwd": "ConfirmPwd",
  "loading": "Loading...",
  "phoneOrEmailFormatError": "Phone num or email format error",
  "verificateCodeError": "Verificate code error",
  "pwdError": "Password error",
  "phoneOrEmailNotFound": "Phone num or email not found",
  "inconsistentPwd": "Inconsistent password input again",
  "pwdFormatError": "Password format error,8 to 12 digits,including letters,numbers and special symbols",
  "codeSendNote": "Verification code has been sent,valid within 5 minutes",
  "originalPwd": "OriginalPwd",
  "originalPwdPlaceholder": "Please enter old password",
  "newPwd": "newPwd",
  "gotIt": "Got it",
  "refundDialogOne": "The application for refund has been submitted. The latest time for refund is Beijing time",
  "refundDialogTwo": "Deal with it for you before",
  "reasonError": "Cancellation reason cannot be empty",
  "otherReason": "Other reason",
  "poorEvaluation": "Poor evaluationi",
  "needToChangeTravelDate": "Need to change travel date",
  "priceReasons": "Price reasons",
  "travelUncertainty": "Travel uncertainty",
  "mandatory": "Mandatory",
  "refundReasons": "Refund Reason",
  "returnRules": "Refund Policies",
  "detailsOfRefunds": "Refund Details",
  "refundMoney": "RefundMoney",
  "totalMoney": "TotalMoney",
  "refundExplain": "The refund will be returned to your payment account within 2-15 working days if it is verified that it is unused and complies with the refund rule",
  "whole": "All",
  "waitPayment": "WaitPayment",
  "waitUsed": "WaitUsed",
  "inRefund": "InRefund",
  "cancelled": "Cancelled",
  "audited": "Audited",
  "waitPaymentNote": "Limited stock,please complete payment as soon as possible",
  "inRefundNote": "The application for refund has beed submitted, and we will process it for you as soon as possible",
  "cancelledNote": "Your order has been cancelled.Welcome to reserve it again",
  "auditedNote": "The reservation has been successful.I wish you a pleasant trip",
  "cancel": "Cancel",
  "applyCancel": "Cancel",
  "determineToCancel": "Datermine to cancel the order?",
  "cancellationSuccessful": "Cancellation successful",
  "continueToPay": "ContinueToPay",
  "viewDetail": "ViewDetail",
  "refundSpeed": "Refund speed of progress",
  "surplusTicket": "Num",
  "wechat": "Wechat",
  "alipay": "Alipay",
  "bankCard": "BankCard",
  "pay": "Pay",
  "queryPaymentResults": "Query Payment Results",
  "cancelPay": "CancelPay",
  "continuePay": "ContinuePay",
  "cancelPayNote": "Your payment has not been completed,will you cancel it?",
  "payOvertimeNote": "Payment overtime order cancelled",
  "againOrder": "Again order",
  "to": "To",
  "numberOfPurchases": "Number",
  "share": "",
  "youHave": "You have",
  "penRefunds": "refunds",
  "refundNo": "Refund no",
  "refundAccount": "Refund account",
  "retract": "Retract",
  "open": "Open",
  "sheets": "Sheets",
  "logout": "Logout",
  "viewPhoto": "ViewPhoto",
  "save": "Save",
  "faceManage": "FaceManage",
  "timeInterval": "Time Interval",
  "guidCertNo": "GuidCertNo",
  "guidCertNoPlaceholder": "Please enter your guid certno",
  "guidCertPhotoExplain": "Require clear and visible certificate, support jpg,jpeg,png format",
  "guidInfo": "GuidInfo",
  "registInfo": "RegistInfo",
  "drawInfo": "DrawInfo",
  "validateInfoExplain": "Verification information（follow-up login system by phone number or mailbox）",
  "phoneValidate": "PhoneValidate",
  "emailValidate": "EmailValidate",
  "guidPhotoPlaceholder": "Please add photo",
  "invoicePayablePlaceholder": "Name of unit",
  "taxpayerNumberPlaceholder": "Taxpayer Identification Number",
  "touristLengthError": "Please add tourist info",
  "successfulInvoicing": "Successful invoicing",
  "moreDate": "MoreDate",
  "cantBook": "CantBook",
  "freeDay": "Free day",
  "selectTicketType": "Please select ticket type",
  "idNumberTicketRadio": "Automatic Judgment by Age of Identity Card (￥",
  "studentTicketRadio": "Middle School to Full-time University Bachelor's Degree at the Age of 18 student(￥",
  "otherTicketRadio": "Active servicemen, disabled persons(￥",
  "adultTicketRadio": "Adult tickets (18-59 years old, ￥",
  "lessAdultTicketRadio": "Less than 18 years old (￥",
  "overYearsTicketRadio": "Over 60 years old (￥",
  "second": "S",
  "afterResend": " Resend",
  "afterBookSuccess": "After book success",
  "noActivation": "No need to collect tickets,swipe ID card into the gate",
  "byCorrespondingID": "Activate tickets by corresponding ID to window",
  "byStudentId": "Activate tickets by student ID to window",
  "byQRCode": "Passing gate and corresponding ID and QR code",
  "userName": "UserName",
  "guider": "Guider",
  "user": "User",
  "registSuccess": "RegistSuccess",
  "groupBook": "GroupBook",
  "orderDetail": "OrderDetail",
  "individualBook": "IndividualBook",
  "payment": "Payment",
  "refundDetail": "RefundDetail",
  "byForeignStudent": "Please verify the activation ticket at the ticket window with the corresponding certificate.",
  "cancelOrder": "CancelOrder",
  "downloadInvoice": "DownloadInvoice",
  "bookSuccess": "BookSuccess",
  "successfulTicketChange": "Successful ticket change",
  "chenAncestralTemple": "Chen Ancestral Temple",
  "guideNotExist": "User name does not exist,please register first",
  "noPeriodTip": "No admission period,please select another travel date",
  "forgetPwd": "Forget to password",
  "guideImg": "Guide Img",
  "guideImgPlaceholder": "Require the photo of certificate to be clearly visible, support JPG, PNG picture, size not more than 1M",
  "ticketTypeAgeError": "The age range of the vote type does not match the age of certificate",
  "dateSelectFreeDay": "Free",
  "firstActiveExplain": "Please take the corresponding certificate to the window to active",
  "afterFirstActiveExplain": "After the window is activated with the corresponding certificate,",
  "entryTimeTooLate": "The latest order time has been exceeded. Please select another session",
  "todayBuyTooMuch": "Has exceeded the number of person products available today",
  "wechatTodayBuyTooMuch": "Has exceeded the number of wechat products available today",
  "unavailable": "Unavailable",
  "entryTimeInsufficientTicket": "The remaining tickets in the first entry time are insufficient",
  "tip": "Tip",
  "personLoginConfirm": "Logged in team user, confirm to exit team information, log in personal identity again",
  "checkAll": "CheckAll",
  "toggleAll": "ToggleAll",
  "selectRefundExplain": "Please select the tourists to refund",
  "changeThemeColor": "Change theme color",
  "white": "White",
  "darkblue": "DarkBlue",
  "color": "Color"
}
